spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5201
spring.datasource.url=jdbc:mariadb://localhost:3306/board

spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=10485760

file.dir=/Users/yeongdongjung/Desktop/board/src/main/webapp/resources/img/

server.servlet.session.tracking-modes=cookie

